<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Homepage
  </title>
   
</head>
<body>
<nav>
    <ul><a href=http://instruct.biz.uiowa.edu/courses/MSCI3300/xliang1/html/test5/resume/resume.html>Resume</a>
    </ul>
  </nav>

<header>
  <hgroup>
  <h1>I'm Xi Liang.<h1>
  <ul>
<li>I like traveling to different places.</li>
<li>I also like watching movies, listening to music and hang out with friends.</li>
</ul>

  <figure>
  <img src="picture1.jpg" alt="forest" title="In El Yunque forest">
  <figcaption>Purto Rico</figcaption>
</figure>
<figure>
  <img src="picture3.jpg" alt="Cancun" title="On a beach with friends">
  <figcaption>Cancun </figcaption>
</figure>



  
<nav>
    <ul><a href=http://instruct.biz.uiowa.edu/courses/MSCI3300/xliang1/html/test5/resume/resume.html>Resume</a>
    </ul>
  </nav>
</body>
</html>

